DATABASE_NAME=fullstack
DATABASE_USER=postgres
DATABASE_PASSWORD=fullstack-password
DATABASE_HOST=database
DATABASE_PORT=5432
RAILS_MAX_THREADS=5
REDIS_HOST=redis
REDIS_URL=redis://redis:6379/1
DATABASE_NAME_TEST=fullstack_test
